# Net7JwtAuthentication

./: Net7JwtAuthentication.sln  README.md
Base/DAL/: DAL.csproj
Base/DAL/Contexts/: TestCurdContext.cs
Base/DAL/Migrations/: 20230619123442_init.Designer.cs  20230619123442_init.cs  TestCurdContextModelSnapshot.cs
Base/DAL/Repository/: GenericRepository.cs  PersonRepository.cs  UnitOfWork.cs
Base/Entities/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
Base/Entities/Model/: Person.cs
Common/Common/: Common.csproj
Common/Common/UI/Method/: HelperBaseService.cs  HelperSwagger.cs
Contract/: Contract.csproj
Contract/Repository/: IPersonRepository.cs  IUnitOfWork.cs
UI/API/: API.csproj  Startup.cs  appsettings.json
UI/API/Controller/Admin/: RolesController.cs  UserController.cs
UI/API/Controller/MyApp/: ApiPersonController.cs
UI/API/Controller/Users/: UserJwtController.cs
UI/API/Dto/: MappingProfile.cs
